VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0000, 00000),
    prodvers=(2, 1, 0000, 00000),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'S.I.R.O'),
        StringStruct(u'FileDescription', u'Target Exams!'),
        StringStruct(u'FileVersion', u'2.1.0 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'\xa9 S.I.R.O'),
        StringStruct(u'OriginalFilename', u'CrackIt.Exe'),
        StringStruct(u'ProductName', u'S.I.R.O\xae S.I.R.O\xae CrackIt'),
        StringStruct(u'ProductVersion', u'2.1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)