======================CRACK-IT(STARTED SUCESSFULLY)========================
 
IMPORTING TKINTER...
================================
IMPORTING DATETIME...
pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
================================
IMPORTING OS...
================================
IMPORTING PANDAS...
================================
IMPORTING MATPLOTLIB...
================================
IMPORTING PIL...
================================
IMPORTING RANDOM...
================================
IMPORTING SHUTIL & SYS...
================================
IMPORTING CSV WRITER...
==============================================
CREATING LISTS...
[0]
================================
CHECKING IMAGES...
================================
CREATING ROOT...
================================
SETTING MAINWIN...
================================
STARTING MAINWIN...
 
======================CRACK-IT(CLOSED SUCESSFULLY)========================
